<!--templates/home.html-->
{% extends 'basetemplate.html' %}
{% block title %}Home{% endblock %}
{% block content %}
{% if user.is_authenticated %}
  Hi {{user.username}}!
  <p>What would you like to do?</p>
  <p>
  <a href="{%url 'profile'%}">Enter a new Profile</a>
  </p>
  <p>
  <a href="{%url 'update_profile'%}">Edit a Profile</a>
  </p>
  <a href="{% url 'logout' %}?next=/">Logout</a>
  {% else %} 
  <p>You are not logged in</p>
  <a href="{% url 'login' %}">Log In</a>
{% endif %} 
{% endblock %}





  